<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="../js/jquery-3.4.0.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgrid-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs.1.1.33.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-api.1.1.33.js"></script>
		<script type="text/javascript" src="../js/realgridjs/jszip.min.js"></script>
        <title>A4 DataProvider에 Field 만들기</title>
	</head>
	<body>
		<div id="realgrid" style="width: 100%; height: 440px;">
		</div>
	</body>
</html>


<script>
var gridView;
var dataProvider;

$(document).ready( function(){
    dataProvider = new RealGridJS.LocalDataProvider();
    gridView = new RealGridJS.GridView("realgrid");
    gridView.setDataSource(dataProvider);

    // 새로운 DataField 배열 객체 생성
    var fields = [
        {
            fieldName: "field1"
        },
        {
            fieldName: "field2"
        }
    ];
    // setColumns() 함수로 그리드에 반영
    dataProvider.setFields(fields);
    
    // 필드와 연결된 컬럼을 가진 배열 객체를 생성합니다.
    var columns = [
        {
            name: "col1",
            fieldName: "field1",
            header: {
                text: "컬럼1"
            },
            width: 200
        },
        {
            name: "col2",
            fieldName: "field2",
            header: {
                text: "컬럼2"
            },
            width: 200
        },
    ];
    // 컬럼을 GridView에 입력
    gridView.setColumns(columns);

    // 데이터 순서대로 들어감 (첫번째 컬럼에는 data1, 두번째는 data2 이런식으로)
    // 초과되는 데이터는 버리게 됨
    var data = [
        ["data1", "data2", "data3"]
    ];
    
    dataProvider.setRows(data);
});
</script>