<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="../js/jquery-3.4.0.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgrid-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs.1.1.33.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-api.1.1.33.js"></script>
		<script type="text/javascript" src="../js/realgridjs/jszip.min.js"></script>
        <title>A10 ItemModel과 ItemIndex 이해하기</title>
	</head>
	<body>
        <button type="button" class="btn btn-primary btn-xs" id="btnPopupItemIndex">포커스셀 ItemIndex 팝업하기</button> 버튼을 클릭하여 ItemIndex가 팝업 되는 것을 확인하세요.
		<div id="realgrid" style="width: 100%; height: 440px;"></div>
	</body>
</html>


<script>
var gridView;
var dataProvider;

$(document).ready( function(){
    dataProvider = new RealGridJS.LocalDataProvider();
    gridView = new RealGridJS.GridView("realgrid");
    gridView.setDataSource(dataProvider);

    // 새로운 DataField 배열 객체 생성
    var fields = [
        {
            fieldName: "field1"
        },
        {
            fieldName: "field2"
        }
    ];
    // setColumns() 함수로 그리드에 반영
    dataProvider.setFields(fields);
    
    // 필드와 연결된 컬럼을 가진 배열 객체를 생성합니다.
    var columns = [
        {
            name: "col1",
            fieldName: "field1",
            header: {
                text: "컬럼1"
            },
            width: 150
        },
        {
            name: "col2",
            fieldName: "field2",
            header: {
                text: "컬럼2"
            },
            width: 150
        },
    ];
    // 컬럼을 GridView에 입력
    gridView.setColumns(columns);

    var data = [
        ["data1-1", "data1-2"],
        ["data2-1", "data2-2"],
        ["data3-1", "data3-2"],
        ["data4-1", "data4-2"]
    ];
    
    dataProvider.setRows(data);
    // 포커스된 셀의 인덱스 번호를 alert으로 알려줌
    $("#btnPopupItemIndex").on("click", function(){
        var focusCell = gridView.getCurrent();
        alert(focusCell.itemIndex);
    });
});
</script>