<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="../js/jquery-3.4.0.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgrid-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs.1.1.33.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-api.1.1.33.js"></script>
		<script type="text/javascript" src="../js/realgridjs/jszip.min.js"></script>
        <title>A10 ItemModel과 ItemIndex 이해하기</title>
	</head>
	<body>
        <button type="button" class="btn btn-primary btn-xs" id="btnSetCurrent2Row">1. 두 번째 행 선택 하기</button>

<button type="button" class="btn btn-primary btn-xs" id="btnPopupIndex1">2. ItemIdex와 RowId 팝업하기</button>

<button type="button" class="btn btn-primary btn-xs" id="btnChangeOrder">3. 정렬순서 변경하기</button>

<button type="button" class="btn btn-primary btn-xs" id="btnPopupIndex2">4. ItemIdex와 RowId 다시 팝업하기</button>
		<div id="realgrid" style="width: 100%; height: 440px;"></div>
	</body>
</html>


<script>
var gridView;
var dataProvider;

$(document).ready( function(){
    dataProvider = new RealGridJS.LocalDataProvider();
    gridView = new RealGridJS.GridView("realgrid");
    gridView.setDataSource(dataProvider);

    // 새로운 DataField 배열 객체 생성
    var fields = [
        {
            fieldName: "field1"
        },
        {
            fieldName: "field2"
        }
    ];
    // setColumns() 함수로 그리드에 반영
    dataProvider.setFields(fields);
    
    // 필드와 연결된 컬럼을 가진 배열 객체를 생성합니다.
    var columns = [
        {
            name: "col1",
            fieldName: "field1",
            header: {
                text: "컬럼1"
            },
            width: 150
        },
        {
            name: "col2",
            fieldName: "field2",
            header: {
                text: "컬럼2"
            },
            width: 150
        },
    ];
    // 컬럼을 GridView에 입력
    gridView.setColumns(columns);

    var data = [
        ["송윤아", "1등"],
        ["전도연", "2등"],
        ["하지원", "3등"],
        ["전지현", "4등"]
    ];
    
    dataProvider.setRows(data);
    
    //동적으로 두 번째 행을 선택하는 함수
    function setCurrent2Row(){
        var current = {};
        current.dataRow = 1;
        gridView.setCurrent(current);
    }

    //ItemIndex와 RowId를 팝업하는 함수
    function popupIndex(){
        var focusCell = gridView.getCurrent();
        alert("ItemIndex:" + focusCell.itemIndex + ", RowId:" + focusCell.dataRow);
    }

    //두 번째 필드의 데이터를 기준으로 역순으로 정렬
    function changeOrder(){
        var fields = ["field2"];
        var dirs = [RealGridJS.SortDirection.DESCENDING];
        gridView.orderBy(fields, dirs);
    }

    //버튼을 클릭하면 포커스행을 두번째 행으로 선택합니다.
    $("#btnSetCurrent2Row").on("click", function(){
        setCurrent2Row();
    })

    //버튼을 클릭하면 ItemIndex와 RowId를 표시 합니다.
    $("#btnPopupIndex1").on("click", function(){
        popupIndex();
    })
    //버튼을 클릭하면 정렬순서를 바꿉니다.
    $("#btnChangeOrder").on("click", function(){
        changeOrder();
    })

    //버튼을 클릭하면 ItemIndex와 RowId를 표시 합니다.
    $("#btnPopupIndex2").on("click", function(){
        popupIndex();
    })
});
</script>