<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="../js/jquery-3.4.0.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgrid-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs.1.1.33.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-api.1.1.33.js"></script>
		<script type="text/javascript" src="../js/realgridjs/jszip.min.js"></script>
        <title>A10 ItemModel과 ItemIndex 이해하기</title>
	</head>
	<body>
        <button type="button" class="btn btn-primary btn-xs" id="btnChangeSortStyleInclusive">SortStyle을 INCLUSIVE로 설정</button>
        <button type="button" class="btn btn-primary btn-xs" id="btnChangeSortStyleReverse">SortStyle을 REVERSE로 설정</button>
		<div id="realgrid" style="width: 100%; height: 440px;"></div>
	</body>
</html>


<script>
var gridView;
var dataProvider;

$(document).ready( function(){
    dataProvider = new RealGridJS.LocalDataProvider();
    gridView = new RealGridJS.GridView("realgrid");
    gridView.setDataSource(dataProvider);
    
    //정렬 순서를 초기화하는 함수
    function resetOrders() {
        gridView.orderBy([], []);
    }
    //그리드의 소트 옵션 설정 함수
    function setSortStyles(style) {
        var options = {};
        options.style = style;
        gridView.setSortingOptions(options);        
    }

    // 새로운 DataField 배열 객체 생성
    var fields = [
        {
            fieldName: "field1"
        },
        {
            fieldName: "field2"
        },
        {
            fieldName: "field3"
        }
    ];
    // setColumns() 함수로 그리드에 반영
    dataProvider.setFields(fields);
    
    // 필드와 연결된 컬럼을 가진 배열 객체를 생성합니다.
    var columns = [
        {
            name: "col1",
            fieldName: "field1",
            header: {
                text: "이름"
            },
            width: 150
        },
        {
            name: "col2",
            fieldName: "field2",
            header: {
                text: "국어"
            },
            width: 150
        },
        {
            name: "col3",
            fieldName: "field3",
            header: {
                text: "수학"
            },
            width: 150
        },
    ];
    // 컬럼을 GridView에 입력
    gridView.setColumns(columns);

    var data = [
        ["송윤아", "10", "33"],
        ["전도연", "20", "22"],
        ["하지원", "20", "11"],
        ["전지현", "10", "44"]
    ];
    
    dataProvider.setRows(data);
    
    // SortStyle을 INCLUSIVE으로 설정
        $("#btnChangeSortStyleInclusive").on("click", function(){
        setSortStyles(RealGridJS.SortStyle.INCLUSIVE);
    })    

    // SortStyle을 REVERSE로 설정
    $("#btnChangeSortStyleReverse").on("click", function(){
        setSortStyles(RealGridJS.SortStyle.REVERSE);
    })     
});
</script>