<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="../js/jquery-3.4.0.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgrid-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs.1.1.33.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-api.1.1.33.js"></script>
		<script type="text/javascript" src="../js/realgridjs/jszip.min.js"></script>
        <title>A20 셀 선택하기(Selecting) - SelectOptions</title>
	</head>
	<body>
        1. <button type="button" class="btn btn-primary btn-xs" id="btnSetBlockSelection">블럭단위 선택영역 적용하기</button> 버튼을 클릭하여 ItemId: 2 ~ 4, Column: "col3" ~ "col5" 의 범위가 선택되었는지 확인합니다.<br>
        2. <button type="button" class="btn btn-primary btn-xs" id="btnGetSelection">선택영역 정보 가져오기</button> 버튼을 클릭하여 팝업된 선택영역정보(SelectionItem)를 확인하세요.<br>
        3. <button type="button" class="btn btn-primary btn-xs" id="btnClearSelection">선택영역 지우기</button> 버튼을 클릭하여 선택영역이 그리드에서 사라지는 것을 확인하세요.<br>
        4. <button type="button" class="btn btn-primary btn-xs" id="btnSetRowSelection">행단위 선택영역 적용하기</button> 버튼을 클릭하여 RowId: 3 ~ 5 범위의 행이 선택되었는지 확인 합니다.<br>
        5. <button type="button" class="btn btn-primary btn-xs" id="btnSetColumnSelection">컬럼단위 선택영역 적용하기</button> 버튼을 클릭하여 Column: "Col4" ~ "Col6" 범위의 컬럼이 선택되었는지 확인 합니다. 
        <div id="realgrid" style="width: 100%; height: 300px;"></div>
	</body>
</html>


<script>
var gridView;
var dataProvider;

$(document).ready( function(){
    dataProvider = new RealGridJS.LocalDataProvider();
    gridView = new RealGridJS.GridView("realgrid");
    gridView.setDataSource(dataProvider);
    
//다섯개의 필드를 가진 배열 객체를 생성합니다.
var fields = [
        {
            fieldName: "field1"
        },
        {
            fieldName: "field2"
        },
        {
            fieldName: "field3"
        },
        {
            fieldName: "field4"
        },
        {
            fieldName: "field5"
        },
        {
            fieldName: "field6"
        },
        {
            fieldName: "field7"
        },
        {
            fieldName: "field8"
        },
        {
            fieldName: "field9"
        },
        {
            fieldName: "field10"
        }
    ];
    //DataProvider의 setFields함수로 필드를 입력합니다.
    dataProvider.setFields(fields);

    //필드와 연결된 컬럼 배열 객체를 생성합니다.
    var columns = [
        {
            name: "col1",
            fieldName: "field1",
            header : {
                text: "직업"
            },
            width : 60,
            filters : [{
                name: "가수",
                criteria: "value = '가수'"
            }, {
                name: "배우",
                criteria: "value = '배우'"
            }]
        },
        {
            name: "col2",
            fieldName: "field2",
            header : {
                text: "성별"
            },
            width: 50
        },
        {
            name: "col3",
            fieldName: "field3",
            header : {
                text: "이름"
            },
            width: 80
        },
        {
            name: "col4",
            fieldName: "field4",
            header : {
                text: "국어"
            },
            width: 80
        },
        {
            name: "col5",
            fieldName: "field5",
            header : {
                text: "수학"
            },
            width: 80
        },
        {
            name: "col6",
            fieldName: "field6",
            header : {
                text: "민법"
            },
            width: 80
        },
        {
            name: "col7",
            fieldName: "field7",
            header : {
                text: "한국사"
            },
            width: 80
        },
        {
            name: "col8",
            fieldName: "field8",
            header : {
                text: "영어"
            },
            width: 80
        },
        {
            name: "col9",
            fieldName: "field9",
            header : {
                text: "과학"
            },
            width: 80
        },
        {
            name: "col10",
            fieldName: "field10",
            header : {
                text: "사회"
            },
            width: 80
        }
    ];
    //컬럼을 GridView에 입력 합니다.
    gridView.setColumns(columns);

    var data = [
        ["가수", "여자", "정수라", "80", "99", "90", "90", "100", "100", "90"],
        ["배우", "여자", "송윤아", "10", "33", "90", "70", "60", "100", "80"],
        ["배우", "여자", "전도연", "20", "22", "90", "70", "60", "100", "80"],
        ["가수", "여자", "이선희", "40", "33", "90", "70", "60", "100", "80"],
        ["배우", "여자", "하지원", "10", "11", "90", "70", "60", "100", "80"],
        ["가수", "여자", "소찬휘", "30", "55", "90", "70", "60", "100", "80"],
        ["가수", "여자", "박정현", "40", "22", "90", "70", "60", "100", "80"],
        ["배우", "여자", "전지현", "20", "44", "90", "70", "60", "100", "80"]
    ];
    dataProvider.setRows(data);

    // SelectionItem 가져오기
    $("#btnGetSelection").on("click", function(){
        var selection = gridView.getSelection();
        alert(JSON.stringify(selection));
    })

    // 블럭단위 선택영역 지정하기
    $("#btnSetBlockSelection").on("click", function(){
        var selection = {
            style: "block",
            startItem: 2,
            endItem: 4,
            startColumn: "col3",
            endColumn: "col5"
        }
        gridView.setSelection(selection);
    })

    // 행단위 선택영역 지정하기
    $("#btnSetRowSelection").on("click", function(){
        var selection = {
            style: "rows",
            startRow: 3,
            endRow: 5
        }
        gridView.setSelection(selection);
    })

    // 컬럼단위 선택영역 지정하기
    $("#btnSetColumnSelection").on("click", function(){
        var selection = {
            style: "columns",
            startColumn: "col4",
            endColumn: "col6"
        }
        gridView.setSelection(selection);
    })

    // 선택영역 모두 지우기
    $("#btnClearSelection").on("click", function(){
        gridView.clearSelection();
    })    
});
</script>