<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="../js/jquery-3.4.0.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgrid-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs.1.1.33.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-api.1.1.33.js"></script>
		<script type="text/javascript" src="../js/realgridjs/jszip.min.js"></script>
        <title>A20 셀 선택하기(Selecting) - SelectOptions</title>
	</head>
	<body>
        1. <button type="button" class="btn btn-primary btn-xs" id="btnInsert">Insert</button> 버튼을 눌러 현재행에 새로운 행이 추가되는 것을 확인하세요. 추가된 행에 값을 입력하고 행을 변경하여 행의 상태가 `created`되는 것을 확인하세요.<br>
        2. <button type="button" class="btn btn-primary btn-xs" id="btnAppend">Append</button> 버튼을 눌러 마지막행에 새로운 행이 추가되는 것을 확인하세요. 추가된 행에 값을 입력하고 행을 변경하여 행의 상태가 `created`되는 것을 확인하세요.<br>
        3. <button type="button" class="btn btn-primary btn-xs" id="btnDelete">Delete</button> 버튼을 눌러 현재 선택된 행의 상태가 `deleted`되는 것을 확인하세요.<br>
        4. 특정행의 값을 수정한 다음 행을 변경하여 행의 상태가 `updated`되는 것을 확인하세요. <br>
        5. <button type="button" class="btn btn-primary btn-xs" id="btnGetStateRows"> 행 상태가 created인 행의 배열 가져오기</button> 버튼을 눌러 그리드의 행 상태별 정보를 alert합니다.<br>
        <div id="realgrid" style="width: 100%; height: 300px;"></div>
	</body>
</html>


<script>
var gridView;
var dataProvider;

$(document).ready( function(){
    dataProvider = new RealGridJS.LocalDataProvider();
    gridView = new RealGridJS.GridView("realgrid");
    gridView.setDataSource(dataProvider);
    
//다섯개의 필드를 가진 배열 객체를 생성합니다.
var fields = [
        {
            fieldName: "field1"
        },
        {
            fieldName: "field2"
        },
        {
            fieldName: "field3"
        },
        {
            fieldName: "field4"
        },
        {
            fieldName: "field5"
        },
        {
            fieldName: "field6"
        },
        {
            fieldName: "field7"
        },
        {
            fieldName: "field8"
        },
        {
            fieldName: "field9"
        },
        {
            fieldName: "field10"
        }
    ];
    //DataProvider의 setFields함수로 필드를 입력합니다.
    dataProvider.setFields(fields);

    //필드와 연결된 컬럼 배열 객체를 생성합니다.
    var columns = [
        {
            name: "col1",
            fieldName: "field1",
            header : {
                text: "직업"
            },
            width : 60,
            filters : [{
                name: "가수",
                criteria: "value = '가수'"
            }, {
                name: "배우",
                criteria: "value = '배우'"
            }]
        },
        {
            name: "col2",
            fieldName: "field2",
            header : {
                text: "성별"
            },
            width: 50
        },
        {
            name: "col3",
            fieldName: "field3",
            header : {
                text: "이름"
            },
            width: 80
        },
        {
            name: "col4",
            fieldName: "field4",
            header : {
                text: "국어"
            },
            width: 80
        },
        {
            name: "col5",
            fieldName: "field5",
            header : {
                text: "수학"
            },
            width: 80
        },
        {
            name: "col6",
            fieldName: "field6",
            header : {
                text: "민법"
            },
            width: 80
        },
        {
            name: "col7",
            fieldName: "field7",
            header : {
                text: "한국사"
            },
            width: 80
        },
        {
            name: "col8",
            fieldName: "field8",
            header : {
                text: "영어"
            },
            width: 80
        },
        {
            name: "col9",
            fieldName: "field9",
            header : {
                text: "과학"
            },
            width: 80
        },
        {
            name: "col10",
            fieldName: "field10",
            header : {
                text: "사회"
            },
            width: 80
        }
    ];
    //컬럼을 GridView에 입력 합니다.
    gridView.setColumns(columns);

    var data = [
        ["가수", "여자", "정수라", "80", "99", "90", "90", "100", "100", "90"],
        ["배우", "여자", "송윤아", "10", "33", "90", "70", "60", "100", "80"],
        ["배우", "여자", "전도연", "20", "22", "90", "70", "60", "100", "80"],
        ["가수", "여자", "이선희", "40", "33", "90", "70", "60", "100", "80"],
        ["배우", "여자", "하지원", "10", "11", "90", "70", "60", "100", "80"],
        ["가수", "여자", "소찬휘", "30", "55", "90", "70", "60", "100", "80"],
        ["가수", "여자", "박정현", "40", "22", "90", "70", "60", "100", "80"],
        ["배우", "여자", "전지현", "20", "44", "90", "70", "60", "100", "80"]
    ];
    dataProvider.setRows(data);

    //행 삽입과 행 추가, 행 삭제가 가능하도록 옵션 조정
    gridView.setEditOptions({
        insertable: true,
        appendable: true,
        deletable: true
    })

    //데이터를 바로 삭제하지 않고 상태만 변경
    dataProvider.setOptions({
        softDeleting: true
    })

    // 현재행 위해 새로운 행 추가위해 beginInserRow()함수 실행
    $("#btnInsert").click( function() {
        var current = gridView.getCurrent();
        gridView.beginInsertRow(current.itemIndex);
    })

    // 맨 마지막 행 추가위해 beginAppendRow()함수 실행
    $("#btnAppend").click(function() {
        gridView.beginAppendRow();
    })

    // 선택된 행 삭제를 위해 deleteSelection()함수 실행
    $("#btnDelete").click(function() {
        gridView.deleteSelection();
    })

    $("#btnGetStateRows").click(function() {
        var rowStates = {
            "created": dataProvider.getStateRows("created"),
            "updated": dataProvider.getStateRows("updated"),
            "deleted": dataProvider.getStateRows("deleted"),
            "createAndDeleted": dataProvider.getStateRows("createAndDeleted"),
            "none": dataProvider.getStateRows("none")
        };
        
        alert(JSON.stringify(rowStates));
    })
    
});
</script>