<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="../js/jquery-3.4.0.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgrid-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs.1.1.33.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-api.1.1.33.js"></script>
		<script type="text/javascript" src="../js/realgridjs/jszip.min.js"></script>
        <title>A24 데이터 불러오기(Data Loading)</title>
	</head>
	<body>
        1. <button type="button" class="btn btn-primary btn-xs" id="btnFillCSVData">CSV유형 데이터 채우기
        </button> 버튼을 클릭하여 8행의 데이터가 Insert되는 모습을 확인하세요.<br>
        2. <button type="button" class="btn btn-primary btn-xs" id="btnFillJSONData">JSON유형 데이터 채우기</button> 버튼을 클릭하여 5행의 데이터가 Append되는 모습을 확인하세요.<br>
        3. <button type="button" class="btn btn-primary btn-xs" id="btnFillXMLData">XML유형 데이터 채우기</button> 버튼을 클릭하여 1행의 데이터가 3행의 데이터를 덮어쓰는(Update)모습을 확인하세요.<br>
        <div id="realgrid" style="width: 100%; height: 300px;"></div>
	</body>
</html>


<script>
var gridView;
var dataProvider;

$(document).ready( function(){
    dataProvider = new RealGridJS.LocalDataProvider();
    gridView = new RealGridJS.GridView("realgrid");
    gridView.setDataSource(dataProvider);
    
//다섯개의 필드를 가진 배열 객체를 생성합니다.
var fields = [
        {
            fieldName: "field1"
        },
        {
            fieldName: "field2"
        },
        {
            fieldName: "field3"
        },
        {
            fieldName: "field4"
        },
        {
            fieldName: "field5"
        },
        {
            fieldName: "field6"
        },
        {
            fieldName: "field7"
        },
        {
            fieldName: "field8"
        },
        {
            fieldName: "field9"
        },
        {
            fieldName: "field10"
        }
    ];
    //DataProvider의 setFields함수로 필드를 입력합니다.
    dataProvider.setFields(fields);

    //필드와 연결된 컬럼 배열 객체를 생성합니다.
    var columns = [
        {
            name: "col1",
            fieldName: "field1",
            header : {
                text: "직업"
            },
            width : 60,
        },
        {
            name: "col2",
            fieldName: "field2",
            header : {
                text: "성별"
            },
            width: 50
        },
        {
            name: "col3",
            fieldName: "field3",
            header : {
                text: "이름"
            },
            width: 80
        },
        {
            name: "col4",
            fieldName: "field4",
            header : {
                text: "국어"
            },
            width: 80
        },
        {
            name: "col5",
            fieldName: "field5",
            header : {
                text: "수학"
            },
            width: 80
        },
        {
            name: "col6",
            fieldName: "field6",
            header : {
                text: "민법"
            },
            width: 80
        },
        {
            name: "col7",
            fieldName: "field7",
            header : {
                text: "한국사"
            },
            width: 80
        },
        {
            name: "col8",
            fieldName: "field8",
            header : {
                text: "영어"
            },
            width: 80
        },
        {
            name: "col9",
            fieldName: "field9",
            header : {
                text: "과학"
            },
            width: 80
        },
        {
            name: "col10",
            fieldName: "field10",
            header : {
                text: "사회"
            },
            width: 80
        }
    ];
    //컬럼을 GridView에 입력 합니다.
    gridView.setColumns(columns);
    //현재그리드의 데이터를 모두 지우고 8행의 CSV유형 데이터를 가져와서 채웁니다.
    $("#btnFillCSVData").click(function() {
         $.ajax({
            url: "/data/samples/sampleCSVData.csv",
            cache: false
        })
        .done(function( data ) {
            dataProvider.fillCsvData(data, { count: 8, fillMode: "set" });
        });
    })
    //현재 그리드의 데이터 맨 마지막행 뒤에 5행의 JSON유형 데이터를 가져와서 채웁니다.
    $("#btnFillJSONData").click(function() {
         $.ajax({
            url: "/data/samples/sampleJSONData.json",
            cache: false
        })
        .done(function( data ) {
            dataProvider.fillJsonData(data, { fillMode: "append" });
        });
    })
    //현재 그리드의 데이터중 3행의 데이터를 가져온 XML 데이터로 덮어쓰기 합니다.
    $("#btnFillXMLData").click(function() {
         $.ajax({
            url: "/data/samples/sampleXMLData.xml",
            cache: false
        })
        .done(function( data ) {
            dataProvider.fillXmlData(data, { count: 1, fillPos: 2, fillMode: "update" });
        });
    })

});
</script>