<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="../js/jquery-3.4.0.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgrid-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs.1.1.33.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-api.1.1.33.js"></script>
		<script type="text/javascript" src="../js/realgridjs/jszip.min.js"></script>
        <title>A24 데이터 불러오기(Data Loading)</title>
	</head>
	<body>
        1. 실습에서 작성한 코드대로 편집기가 작동하는지 확인하세요.<br>
        2. <button type="button" class="btn btn-primary btn-xs" id="btnGetValue">GridBase.getValue(3, 2)</button> 버튼을 눌러 `itemIndex`가 3이고 `fieldIndex`가 2인 셀의 값을 가져오는지 확인하세요. 정렬을 변경한 다음 어떤 값을 가져오는지 다시 한 번 확인하세요.<br>     
        3. <button type="button" class="btn btn-primary btn-xs" id="btnSetValue">DataProvider.setValue(3, 2, '태연')</button> 버튼을 눌러 `RowId`가 3이고 `fieldIndex`가 2인 셀에 `태연`이라는 값이 입력되는지 확인하세요.<br>
        <div id="realgrid" style="width: 100%; height: 300px;"></div>
	</body>
</html>


<script>
var gridView;
var dataProvider;

$(document).ready( function(){
    dataProvider = new RealGridJS.LocalDataProvider();
    gridView = new RealGridJS.GridView("realgrid");
    gridView.setDataSource(dataProvider);
    
//다섯개의 필드를 가진 배열 객체를 생성합니다.
var fields = [
        {
            fieldName: "field1"
        },
        {
            fieldName: "field2"
        },
        {
            fieldName: "field3"
        },
        {
            fieldName: "field4"
        },
        {
            fieldName: "field5"
        },
        {
            fieldName: "field6"
        },
        {
            fieldName: "field7"
        },
        {
            fieldName: "field8"
        },
        {
            fieldName: "field9"
        },
        {
            fieldName: "field10"
        }
    ];
    //DataProvider의 setFields함수로 필드를 입력합니다.
    dataProvider.setFields(fields);

    //필드와 연결된 컬럼 배열 객체를 생성합니다.
    var columns = [
        {
            name: "col1",
            fieldName: "field1",
            header : {
                text: "직업"
            },
            width : 60            
        },
        {
            name: "col2",
            fieldName: "field2",
            header : {
                text: "성별"
            },
            editor : {
                type: "dropDown",
                dropDownCount: 2,
                values: ["남자", "여자"],
                labels: ["남", "여"]
            },
            width: 50
        },
        {
            name: "col3",
            fieldName: "field3",
            header : {
                text: "이름"
            },
            width: 80
        },
        {
            name: "col4",
            fieldName: "field4",
            header : {
                text: "생일"
            },
            editor: {
                type: "date",
                datetimeFormat: "yyyy-MM-dd"
            },
            width: 90
        },
        {
            name: "col5",
            fieldName: "field5",
            header : {
                text: "수학"
            },
            editor : {
                type: "number"
            },
            styles: {
                textAlignment: "far"
            },
            width: 80
        },
        {
            name: "col6",
            fieldName: "field6",
            header : {
                text: "민법"
            },
            width: 80
        },
        {
            name: "col7",
            fieldName: "field7",
            header : {
                text: "한국사"
            },
            width: 80
        },
        {
            name: "col8",
            fieldName: "field8",
            header : {
                text: "영어"
            },
            width: 80
        },
        {
            name: "col9",
            fieldName: "field9",
            header : {
                text: "과학"
            },
            width: 80
        },
        {
            name: "col10",
            fieldName: "field10",
            header : {
                text: "사회"
            },
            width: 80
        }
    ];
    //컬럼을 GridView에 입력 합니다.
    gridView.setColumns(columns);

    var data = [
        ["가수", "여자", "정수라", "1988-09-02", "99", "90", "90", "100", "100", "90"],
        ["배우", "여자", "송윤아", "1990-02-18", "33", "90", "70", "60", "100", "80"],
        ["배우", "여자", "전도연", "1991-08-21", "22", "90", "70", "60", "100", "80"],
        ["가수", "여자", "이선희", "1978-01-19", "33", "90", "70", "60", "100", "80"],
        ["배우", "여자", "하지원", "1979-12-09", "11", "90", "70", "60", "100", "80"],
        ["가수", "여자", "소찬휘", "1987-05-12", "55", "90", "70", "60", "100", "80"],
        ["가수", "여자", "박정현", "1980-08-06", "22", "90", "70", "60", "100", "80"],
        ["배우", "여자", "전지현", "1977-03-28", "44", "90", "70", "60", "100", "80"]
    ];
    dataProvider.setRows(data);

    //itemIndex 3, fieldIndex 2인 셀의 값 가져오기
    $("#btnGetValue").click(function(){
        var value = gridView.getValue(3, 2);
        alert(value);
    })

    //RowId 3, fieldIndex 2인 셀에 '태연' 값을 넣기
    $("#btnSetValue").click(function(){
        dataProvider.setValue(3, 2, '태연');
    })
});
</script>