<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="../js/jquery-3.4.0.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgrid-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs.1.1.33.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-api.1.1.33.js"></script>
		<script type="text/javascript" src="../js/realgridjs/jszip.min.js"></script>
        <title>A26 이벤트</title>
	</head>
	<body>
        1. <button type="button" class="btn btn-primary btn-xs" id="btnSetHide">감추기</button> 버튼을 눌러 그리드에서 Panel, Indicator, CheckBar, StateBar가 사라지는 것을 확인하세요.<br>
        2. <button type="button" class="btn btn-primary btn-xs" id="btnSetShow">보이기</button> 버튼을 눌러 그리드에서 Panel, Indicator, CheckBar, StateBar가 보이는 것을 확인하세요.<br>
        <div id="realgrid" style="width: 100%; height: 300px;"></div>
	</body>
</html>


<script>
var gridView;
var dataProvider;

$(document).ready( function(){
    dataProvider = new RealGridJS.LocalDataProvider();
    gridView = new RealGridJS.GridView("realgrid");
    gridView.setDataSource(dataProvider);
    
//다섯개의 필드를 가진 배열 객체를 생성합니다.
var fields = [
        {
            fieldName: "field1"
        },
        {
            fieldName: "field2"
        },
        {
            fieldName: "field3"
        },
        {
            fieldName: "field4"
        },
        {
            fieldName: "field5"
        },
        {
            fieldName: "field6"
        },
        {
            fieldName: "field7"
        },
        {
            fieldName: "field8"
        },
        {
            fieldName: "field9"
        },
        {
            fieldName: "field10"
        }
    ];
    //DataProvider의 setFields함수로 필드를 입력합니다.
    dataProvider.setFields(fields);

    //필드와 연결된 컬럼 배열 객체를 생성합니다.
    var columns = [
        {
            name: "col1",
            fieldName: "field1",
            header : {
                text: "직업"
            },
            width : 60            
        },
        {
            name: "col2",
            fieldName: "field2",
            header : {
                text: "성별"
            },
            editor : {
                type: "dropDown",
                dropDownCount: 2,
                values: ["남자", "여자"],
                labels: ["남", "여"]
            },
            width: 50
        },
        {
            name: "col3",
            fieldName: "field3",
            header : {
                text: "이름"
            },
            width: 80
        },
        {
            name: "col4",
            fieldName: "field4",
            header : {
                text: "생일"
            },
            editor: {
                type: "date",
                datetimeFormat: "yyyy-MM-dd"
            },
            width: 90
        },
        {
            name: "col5",
            fieldName: "field5",
            header : {
                text: "수학"
            },
            editor : {
                type: "number"
            },
            styles: {
                textAlignment: "far"
            },
            width: 80
        },
        {
            name: "col6",
            fieldName: "field6",
            header : {
                text: "민법"
            },
            width: 80
        },
        {
            name: "col7",
            fieldName: "field7",
            header : {
                text: "한국사"
            },
            width: 80
        },
        {
            name: "col8",
            fieldName: "field8",
            header : {
                text: "영어"
            },
            width: 80
        },
        {
            name: "col9",
            fieldName: "field9",
            header : {
                text: "과학"
            },
            width: 80
        },
        {
            name: "col10",
            fieldName: "field10",
            header : {
                text: "사회"
            },
            width: 80
        }
    ];
    //컬럼을 GridView에 입력 합니다.
    gridView.setColumns(columns);
    
    var data = [
        ["가수", "여자", "정수라", "80", "99", "90", "90", "100", "100", "90"],
        ["배우", "여자", "송윤아", "10", "33", "90", "70", "60", "100", "80"],
        ["배우", "여자", "전도연", "20", "22", "90", "70", "60", "100", "80"],
        ["가수", "여자", "이선희", "40", "33", "90", "70", "60", "100", "80"],
        ["배우", "여자", "하지원", "10", "11", "90", "70", "60", "100", "80"],
        ["가수", "여자", "소찬휘", "30", "55", "90", "70", "60", "100", "80"],
        ["가수", "여자", "박정현", "40", "22", "90", "70", "60", "100", "80"],
        ["배우", "여자", "전지현", "20", "44", "90", "70", "60", "100", "80"]
    ];
    dataProvider.setRows(data);
    // panel, indicator, checkbar, statebar 감추기
    $("#btnSetHide").on("click", function(){
        gridView.setPanel({ 
            visible: false 
        });
        gridView.setIndicator({ 
            visible: false
        });
        gridView.setCheckBar({
            visible: false
        });
        girdView.setStateBar({
            visible: false
        })
    })

    // panel, indicator, checkbar, statebar 보이기
    $("#btnSetShow").on("click", function(){
        gridView.setPanel({ 
            visible: true 
        });
        gridView.setIndicator({ 
            visible: true
        });
        gridView.setCheckBar({
            visible: true
        });
        girdView.setStateBar({
            visible: true
        })
    })
});
</script>