<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="../js/jquery-3.4.0.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgrid-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs.1.1.33.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-api.1.1.33.js"></script>
		<script type="text/javascript" src="../js/realgridjs/jszip.min.js"></script>
        <title>A29 동적 스타일과 편집 여부 설정</title>
	</head>
	<body>
        1. criteria를 사용하여 그리드 전체에 스타일을 적용해보도록 하겠습니다.<br>
        그리드 전체 데이터 중 값이 '95'와 '가수'인 셀들을 각각 빨간색과 녹색으로 표시하고 편집이 불가능하게 적용해보도록 하겠습니다.<br>   
        <button type="button" class="btn btn-primary btn-xs" id="btnBodyCellDynamicStyles" > 버튼을 클릭하면 스타일이 적용됨</button><br>
        
        
        2. 스타일이 적용된 셀들을 클릭하여 값이 수정되는지 확인해보세요. <br>       
        
        3. 이번에는 function() 을 사용하여 성별 컬럼에 스타일을 적용해보도록 하겠습니다. 조건은 배우이면서 남자인 데이터만 파란색, 편집 불가로 설정하겠습니다.<br>
        <button type="button" class="btn btn-primary btn-xs" id="btnColumnDynamicStyles"> 버튼을 클릭하면 스타일이 적용됨</button><br>
        <div id="realgrid" style="width: 100%; height: 300px;"></div>
	</body>
</html>


<script>
var gridView;
var dataProvider;
    
$(document).ready( function() {

    RealGridJS.setTrace(false);
    RealGridJS.setRootContext("/script");
    
    dataProvider = new RealGridJS.LocalDataProvider();
    gridView = new RealGridJS.GridView("realgrid");
    gridView.setDataSource(dataProvider);
    
    gridView.setEditOptions({
        insertable: true,
        editable: true
    });


    //필드 배열 객체를 생성합니다.
    var fields = [
        {
            fieldName: "field1"
        },
        {
            fieldName: "field2"
        },
        {
            fieldName: "field3"
        },
        {
            fieldName: "field4"
        },
        {
            fieldName: "field5"
        },
        {
            fieldName: "field6"
        },
        {
            fieldName: "field7"
        },
        {
            fieldName: "field8"
        },
        {
            fieldName: "field9"
        },
        {
            fieldName: "field10"
        }
    ];
    //DataProvider의 setFields함수로 필드를 입력합니다.
    dataProvider.setFields(fields);

    //필드와 연결된 컬럼 배열 객체를 생성합니다.
    var columns = [
        {
            name: "col1",
            fieldName: "field1",
            renderer: {
                showTooltip: true
            },
            header : {
                text: "직업"
            },
            width : 60
        },
        {
            name: "col2",
            fieldName: "field2",
            renderer: {
                showTooltip: true
            },
            header : {
                text: "성별"
            },
            width: 50
        },
        {
            name: "col3",
            fieldName: "field3",
            renderer: {
                showTooltip: true
            },
            header : {
                text: "이름"
            },
            width: 80
        },
        {
            name: "col4",
            fieldName: "field4",
            renderer: {
                showTooltip: true
            },
            header : {
                text: "국어"
            },
            width: 80
        },
        {
            name: "col5",
            fieldName: "field5",
            renderer: {
                showTooltip: true
            },
            header : {
                text: "수학"
            },
            width: 80
        },
        {
            name: "col6",
            fieldName: "field6",
            renderer: {
                showTooltip: true
            },
            header : {
                text: "민법"
            },
            width: 80
        },
        {
            name: "col7",
            fieldName: "field7",
            renderer: {
                showTooltip: true
            },
            header : {
                text: "한국사"
            },
            width: 80
        },
        {
            name: "col8",
            fieldName: "field8",
            renderer: {
                showTooltip: true
            },
            header : {
                text: "영어"
            },
            width: 80
        },
        {
            name: "col9",
            fieldName: "field9",
            renderer: {
                showTooltip: true
            },
            header : {
                text: "과학"
            },
            width: 80
        },
        {
            name: "col10",
            fieldName: "field10",
            renderer: {
                showTooltip: true
            },
            header : {
                text: "사회"
            },
            width: 80
        }
    ];
    //컬럼을 GridView에 입력 합니다.
    gridView.setColumns(columns);

    var data = [
        ["배우", "여자", "전도연", "100", "100", "90", "70", "95", "100", "80"],
        ["가수", "여자", "이선희", "100", "100", "90", "95", "95", "100", "80"],
        ["배우", "남자", "정우성", "100", "100", "95", "70", "95", "100", "80"],
        ["가수", "남자", "신해철", "100",  "95", "90", "70", "100", "100", "80"],
        ["배우", "여자", "전지현",  "95", "100", "90", "70", "95", "100", "80"]
    ];
    dataProvider.setRows(data);

    $("#btnBodyCellDynamicStyles").click(function () {
        gridView.setStyles({
            body: {
                cellDynamicStyles: [{
                    criteria: "value = '95'",  
                    styles: { 
                        background: "#ffff0000", 
                        editable: false 
                    }
                }, {
                    criteria: "value = '가수'",  
                    styles: { 
                        background: "#ff00ff00", 
                        editable: false 
                    }  
                }]
            }
        });
    });

    $("#btnColumnDynamicStyles").click(function () {
        var columnDynamicStyles = function(grid, index, value) {
            var styles = {};

            var job = grid.getValue(index.itemIndex, "field1");

            if (job == '배우' && value == '남자') {
                styles.background = "#ff0000ff";
                styles.editable = false;
            }

            return styles;
        };

        gridView.setColumnProperty("col2", "dynamicStyles", columnDynamicStyles);
    });       
});
</script>