<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="../js/jquery-3.4.0.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgrid-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs.1.1.33.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-api.1.1.33.js"></script>
		<script type="text/javascript" src="../js/realgridjs/jszip.min.js"></script>
        <title>A31 DynamicStyle 개요</title>
	</head>
	<body>
        구분값이 "개인"인 경우 사업자/주민번호 컬럼의 값을 123456-1234567, "사업"인 경우 123-12-123456의 형태로 표시하도록 하겠습니다.<br>
        <button type="button" class="btn btn-primary btn-xs" id="btnDisplayCallback" > 버튼을 클릭하면 스타일이 적용됨</button><br>
        
        return한 형태로 값이 표시되는지 확인해보세요.<br>
        
        <div id="realgrid" style="width: 100%; height: 300px;"></div>
	</body>
</html>


<script>
var gridView;
var dataProvider;

$(document).ready( function(){
    RealGridJS.setTrace(false);
    RealGridJS.setRootContext("/script");
    
    dataProvider = new RealGridJS.LocalDataProvider();
    gridView = new RealGridJS.GridView("realgrid");
    gridView.setDataSource(dataProvider);

    //필드 배열 객체를 생성합니다.
    var fields = [
        {
            fieldName: "field0"
        },
        {
            fieldName: "field1"
        },
        {
            fieldName: "field2"
        },
        {
            fieldName: "field3"
        }
    ];
    //DataProvider의 setFields함수로 필드를 입력합니다.
    dataProvider.setFields(fields);

    //필드와 연결된 컬럼 배열 객체를 생성합니다.
    var columns = [
        {
            name: "col0",
            fieldName: "field0",
            header : {
                text: "구분"
            },
            width : 60,
            dynamicStyles: [{
                criteria: "value = '개인'",
                styles: {
                    background: "#ffff0000"
                }
            }, {
                criteria: "value = '사업'",
                styles: {
                    background: "#ff0000ff"
                }
            }]
        },    
        {
            name: "col1",
            fieldName: "field1",
            header : {
                text: "이름"
            },
            width : 60
        },
        {
            name: "col2",
            fieldName: "field2",
            header : {
                text: "사업자/주민번호"
            },
            width: 150
        },
        {
            name: "col3",
            fieldName: "field3",
            header : {
                text: "주소"
            },
            width: 80
        }
    ];
    //컬럼을 GridView에 입력 합니다.
    gridView.setColumns(columns);

    var data = [
        ["개인", "전도연"   , "8001012345678"],
        ["개인", "이선희"   , "7011112123312"],
        ["사업", "우리테크" ,  "2148859016"],
        ["개인", "신해철"   , "7512121234567"],
        ["개인", "전지현"   , "8503062343321"],
        ["사업", "리얼그리드", "3147711111"]
    ];
    dataProvider.setRows(data);

    $("#btnDisplayCallback").click(function () {
        var displayCallback = function(grid, index, value) {
            var gubun = grid.getValue(index.itemIndex, "field0");

            if (gubun && value) {
                return gubun === "개인" ? value.substr(0,6)+'-'+value.substr(6,7) :
                       gubun === "사업" ? value.substr(0,3)+'-'+value.substr(2,2)+'-'+value.substr(5,5) : value;
            }
        }

        gridView.setColumnProperty("col2", "displayCallback", displayCallback);
    });


});  
</script>