<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="../js/jquery-3.4.0.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgrid-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs.1.1.33.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-api.1.1.33.js"></script>
		<script type="text/javascript" src="../js/realgridjs/jszip.min.js"></script>
        <title>A31 DynamicStyle 개요</title>
	</head>
	<body>
        1. 직업 컬럼의 배경색을 직업이 '가수' 이면 녹색, '배우' 이거나 '회사원'이면 파랑색으로 표시<br>
        <button type="button" class="btn btn-primary btn-xs" id="btnStyles1" > 버튼을 클릭하면 스타일이 적용됨</button><br>
        2. 성별 컬럼의 배경색을 직업 컬럼의 값이 '가수' 이면 녹색, '배우' 이거나 '회사원'이면 파랑색으로 표시<br>  
        <button type="button" class="btn btn-primary btn-xs" id="btnStyles2" > 버튼을 클릭하면 스타일이 적용됨</button><br>
        3. 이름 컬럼의 배경색을 성적의 평균값이 90점 미만면 노란색, 90이상이면 녹색으로 표시<br>
        <button type="button" class="btn btn-primary btn-xs" id="btnStyles3" > 버튼을 클릭하면 스타일이 적용됨</button><br> 
        <div id="realgrid" style="width: 100%; height: 300px;"></div>
	</body>
</html>


<script>
var gridView;
var dataProvider;

$(document).ready( function() {

RealGridJS.setTrace(false);
RealGridJS.setRootContext("/script");

dataProvider = new RealGridJS.LocalDataProvider();
gridView = new RealGridJS.GridView("realgrid");
gridView.setDataSource(dataProvider);

//필드 배열 객체를 생성합니다.
var fields = [
    {
        fieldName: "field1"
    },
    {
        fieldName: "field2"
    },
    {
        fieldName: "field3"
    },
    {
        fieldName: "field4",
        dataType: "number"
    },
    {
        fieldName: "field5",
        dataType: "number"
    },
    {
        fieldName: "field6",
        dataType: "number"
    }
];
//DataProvider의 setFields함수로 필드를 입력합니다.
dataProvider.setFields(fields);

//필드와 연결된 컬럼 배열 객체를 생성합니다.
var columns = [
    {
        name: "col1",
        fieldName: "field1",
        header : {
            text: "직업"
        },
        width : 60
    },
    {
        name: "col2",
        fieldName: "field2",
        header : {
            text: "성별"
        },
        width: 50
    },
    {
        name: "col3",
        fieldName: "field3",
        header : {
            text: "이름"
        },
        width: 80
    },
    {
        name: "col4",
        fieldName: "field4",
        header : {
            text: "국어"
        },
        width: 80
    },
    {
        name: "col5",
        fieldName: "field5",
        header : {
            text: "수학"
        },
        width: 80
    },
    {
        name: "col6",
        fieldName: "field6",
        header : {
            text: "영어"
        },
        width: 80
    }
];
//컬럼을 GridView에 입력 합니다.
gridView.setColumns(columns);

var data = [
    ["배우", "여자", "전도연", "100", "100", "90"],
    ["가수", "여자", "이선희", "100", "100", "90"],
    ["회사원", "남자", "홍길동", "60", "65", "95"],
    ["가수", "남자", "신해철", "100",  "95", "90"],
    ["배우", "여자", "전지현",  "95", "100", "90"],
    ["회사원", "여자", "하니", "80",  "85", "80"],
    ["배우", "여자", "전지현",  "95", "100", "90"]
];
dataProvider.setRows(data);

$("#btnStyles1").click(function () {
    var columnDynamicStyles1 = [{
        criteria: "value = '가수'",   //자기 자신의 값이 '가수'이면..
        styles: {
            background: "#ff00ff00"
        }
    }, {
        criteria: "(value = '배우') or (value = '회사원')",   //자기 자신의 값이 '배우' 이거나 '회사원'이면..
        styles: {
            background: "#ff0000ff"
        }
    }];

    gridView.setColumnProperty("col1", "dynamicStyles", columnDynamicStyles1);
});    

$("#btnStyles2").click(function () {
    var columnDynamicStyles2 = [{
        criteria: "values['field1'] = '가수'",   //field1 값이 '가수'이면..
        styles: {
            background: "#ff00ff00"
        }
    }, {
        criteria: "(values['field1'] = '배우') or (values['field1'] = '회사원')",   //field1 값이 '배우' 이거나 '회사원'이면..
        styles: {
            background: "#ff0000ff"
        }
    }];

    gridView.setColumnProperty("col2", "dynamicStyles", columnDynamicStyles2);
});

$("#btnStyles3").click(function () {
    var columnDynamicStyles3 = function(grid, index, value) { 
        var sum = grid.getValue(index.itemIndex, "field4") + 
                  grid.getValue(index.itemIndex, "field5") + 
                  grid.getValue(index.itemIndex, "field6");

        var avg = sum / 3;

        if (avg >= 90) {
            return {
                background:"#ff00ff00"
            };
        } else  {
            return {
                background:"#ffffff00"
            };
        }
    };

    gridView.setColumnProperty("col3", "dynamicStyles", columnDynamicStyles3);
});   
});
</script>