<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="../js/jquery-3.4.0.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgrid-lic.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs.1.1.33.min.js"></script>
		<script type="text/javascript" src="../js/realgridjs/realgridjs-api.1.1.33.js"></script>
		<script type="text/javascript" src="../js/realgridjs/jszip.min.js"></script>
        <title>A1 리얼그리드 실행하기</title>
	</head>
	<body>
		<ol>
			<li><label>화면 초기상태에 textColumn에 A, B, C 필터가 있고 A 필터는 활성화 상태.</label></li>
			<li><button type="button" id="btnSetFilter" class="btn btn-primary btn-xs">setColumnFilters()</button>
			<label for="btnSetFilter">기존 C필터는 없어지고 D필터 추가</label></li>
			<li><button type="button" id="btnAddFilter" class="btn btn-primary btn-xs">addColumnFilters()</button>
			<label>C필터 추가, A필터는 새로운 필터로 교체</label></li>
			
			<li><button type="button" id="btnActivateColumnFilter" class="btn btn-primary btn-xs">activateColumnFilters(active=true)</button>
			<label for="btnActivateFilter">B, D Filter 활성화</label></li>
			<li><button type="button" id="btnDeactivateColumnFilter" class="btn btn-primary btn-xs">activateColumnFilters(active=false)</button>
			<label for="btnDeactivateFilter">B, D Filter 비활성화</label></li>
			<li><button type="button" id="btnToggleColumnFilter" class="btn btn-primary btn-xs">toggleColumnFilters()</button>
			<label for="btnToggleFilter">A, C Filter 반전</label></li>
			<li><button type="button" id="btnToggleAllColumnFilter" class="btn btn-primary btn-xs">toggleAllColumnFilters()</button>
			<label for="btnToggleAllFilter">전체 Filter 반전</label></li>
			<li><button type="button" id="btnActivateAllColumnFilter" class="btn btn-primary btn-xs">activateAllColumnFilters(active=true)</button>
			<label for="btnActivateAllFilter">전체 Filter 활성화</label></li>
			<li><button type="button" id="btnDeactivateAllColumnFilter" class="btn btn-primary btn-xs">activateAllColumnFilters(active=false)</button>
			<label for="btnDeactivateAllFilter">전체 Filter 비활성화</label></li>
			
			<li><button type="button" id="btnRemoveColumnFilters" class="btn btn-primary btn-xs">removeColumnFilters()</button>
			<label for="btnRemoveFilters">B, D Filter 제거</label></li>
			<li><button type="button" id="btnClearColumnFilters" class="btn btn-primary btn-xs">clearColumnFilters()</button>
			<label for="btnClearFilters">전체 Filter 제거</label></li>
		</ol>
			
		<div id="realgrid" style="width: 100%; height: 200px;"></div>
	</body>
</html>


<script>
var gridView;
var dataProvider;

$(document).ready( function(){
    dataProvider = new RealGridJS.LocalDataProvider();
    gridView = new RealGridJS.GridView("realgrid");
    gridView.setDataSource(dataProvider);

	dataProvider.setFields([{
      fieldName: "textField"
    }, {
      fieldName: "numberField",
      dataType: "number"
    }]);

    gridView.setColumns([{
      fieldName: "textField",
      name: "textColumn",
      width: 200,
      header: {text: "Text Column"},
      filters : [{
        name: "A",
        criteria: "value = 'A'",
        active: true
      }, {
        name: "B",
        criteria: "value = 'B'"      
      }, {
        name: "C",
        criteria: "value = 'C'"      
      }]
    }, {
      fieldName: "numberField",
      name: "numberColumn",
      width: 200,
      header: {text: "Number Column"}
    }]);

    dataProvider.setRows([{
      textField: "A",
      numberField: 1
    }, {
      textField: "B",
      numberField: 2
    }, {
      textField: "C",
      numberField: 3
    }, {
      textField: "D",
      numberField: 4
    }, {
      textField: "E",
      numberField: 5
    }]);

    $("#btnSetFilter").click(function () {
      gridView.setColumnFilters("textColumn", [{
        name: "A",
        criteria: "value = 'A'",
        active: true
      }, {
        name: "B",
        criteria: "value = 'B'"
      }, {
        name: "D",
        criteria: "value = 'D'"
      }]);
    });

    $("#btnAddFilter").click(function () {
      gridView.addColumnFilters("textColumn", [{
        name: "A",
        text: "!A",
        criteria: "value <> 'A'"
      }, {
        name: "C",
        criteria: "value = 'C'",
        active:true
      }],true);
    });

    $("#btnActivateColumnFilter").click(function () {
      gridView.activateColumnFilters("textColumn", ["B","D"], true);
    });

    $("#btnDeactivateColumnFilter").click(function () {
      gridView.activateColumnFilters("textColumn", ["B","D"], false);
    });

    $("#btnToggleColumnFilter").click(function () {
      gridView.toggleColumnFilters("textColumn", ["A","C"]);
    });

    $("#btnToggleAllColumnFilter").click(function () {
      gridView.toggleAllColumnFilters("textColumn");
    });

    $("#btnActivateAllColumnFilter").click(function () {
      gridView.activateAllColumnFilters("textColumn",true);
    });

    $("#btnDeactivateAllColumnFilter").click(function () {
      gridView.activateAllColumnFilters("textColumn",false);
    });

    $("#btnRemoveColumnFilters").click(function () {
      gridView.removeColumnFilters("textColumn", ["B","D"]);
    });

    $("#btnClearColumnFilters").click(function () {
      gridView.clearColumnFilters("textColumn");
    });
});   
</script>