<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="../js/jquery-3.4.0.min.js"></script>
  <script type="text/javascript" src="../js/realgridjs/realgridjs-lic.js"></script>
  <script type="text/javascript" src="../js/realgridjs/realgrid-lic.js"></script>
  <script type="text/javascript" src="../js/realgridjs/realgridjs.1.1.33.min.js"></script>
  <script type="text/javascript" src="../js/realgridjs/realgridjs-api.1.1.33.js"></script>
  <script type="text/javascript" src="../js/realgridjs/jszip.min.js"></script>
  <title>A1 리얼그리드 실행하기</title>
</head>

<body>
  <div id="realgrid" style="width: 100%; height: 200px;"></div>
</body>

</html>


<script>
  var gridView;
  var dataProvider;

  $(document).ready(function () {
    dataProvider = new RealGridJS.LocalDataProvider();
    gridView = new RealGridJS.GridView("realgrid");
    gridView.setDataSource(dataProvider);

    dataProvider.setFields([{
      fieldName: "textField"
    }, {
      fieldName: "numberField",
      dataType: "number"
    }]);

    gridView.setColumns([{
      fieldName: "textField",
      name: "textColumn",
      width: 200,
      header: { text: "Text Column" },
      filterActions: [{
        name: "filterAction1",
        text: "filter 선택"
      }],
      filters: [{
        name: "A",
        criteria: "value = 'A'",
        hidden: true
      }, {
        name: "B",
        criteria: "value = 'B'",
        hidden: true
      }, {
        name: "C",
        criteria: "value = 'C'",
        hidden: true
      }, {
        name: "D",
        criteria: "value = 'D'",
        hidden: true
      }]
    }, {
      fieldName: "numberField",
      name: "numberColumn",
      width: 200,
      header: { text: "Number Column" }
    }]);

    dataProvider.setRows([{
      textField: "A",
      numberField: 1
    }, {
      textField: "B",
      numberField: 2
    }, {
      textField: "C",
      numberField: 3
    }, {
      textField: "D",
      numberField: 4
    }, {
      textField: "E",
      numberField: 5
    }]);

    gridView.onFilterActionClicked = function (grid, column, action, x, y) {
      var filterName = prompt("A에서 D사이의 글자를 입력해주세요.", "A");
      if (filterName.length != 1 || filterName < "A" || filterName > "D") {
        alert("A에서 D까지 한글자만 입력바랍니다.")
        return;
      }

      gridView.activateAllColumnFilters(column, false);
      gridView.activateColumnFilters(column, filterName, true);
    };
  });
</script>