<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="../js/jquery-3.4.0.min.js"></script>
  <script type="text/javascript" src="../js/realgridjs/realgridjs-lic.js"></script>
  <script type="text/javascript" src="../js/realgridjs/realgrid-lic.js"></script>
  <script type="text/javascript" src="../js/realgridjs/realgridjs.1.1.33.min.js"></script>
  <script type="text/javascript" src="../js/realgridjs/realgridjs-api.1.1.33.js"></script>
  <script type="text/javascript" src="../js/realgridjs/jszip.min.js"></script>
  <title>B1-3 Column Filtering - Filter 응용 사용자 지정 필터 구현</title>
</head>

<body>
  <div id="realgrid" style="width: 100%; height: 200px;"></div>

<div class="modal fade" id="filterDialog" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">사용자 지정 자동 필터</h4>
      </div><div class="modal-body">
        <label>찾을 조건:</label>
        <div style="margin-left: 10px">
          <label id="dialog_columnName">Column</label>
          <div style="margin-left: 10px">
            <form class="form-inline">
              <select id="dialog_condition1" class="form-control" />
                <option value="value = {text}">=</option>
                <option value="value <> {text}"><></option>
                <option value="value > {text}">></option>
                <option value="value >= {text}">>=</option>
                <option value="value < {text}"><</option>
                <option value="value <= {text}"><=</option>
                <option value="value like '{text}%'">시작 문자</option>
                <option value="value not like '{text}%'">제외할 시작 문자</option>
                <option value="value like '%{text}'">끝 문자</option>
                <option value="value not like '%{text}">제외할 끝 문자</option>
                <option value="value like '%{text}%'">포함</option>
                <option value="value not like '%{text}%">포함하지 않음</option>
              </select>
              <input type="text" id="dialog_value1" class="form-control" />
            </form>
            <form class="form-inline">
              <div class="radio">
                <label>
                  <input type="radio" name="dialog_logicOp" id="dialog_logicAnd" value="and">
                  그리고
                </label>
              </div><div class="radio">
                <label>
                  <input type="radio" name="dialog_logicOp" id="dialog_logicOr" value="or">
                  또는
                </label>
              </div></form>
            <form class="form-inline">
              <select id="dialog_condition2" class="form-control"/>
                <option value="value = {text}">=</option>
                <option value="value <> {text}"><></option>
                <option value="value > {text}">></option>
                <option value="value >= {text}">>=</option>
                <option value="value < {text}"><</option>
                <option value="value <= {text}"><=</option>
                <option value="value like '{text}%'">시작 문자</option>
                <option value="value not like '{text}%'">제외할 시작 문자</option>
                <option value="value like '%{text}'">끝 문자</option>
                <option value="value not like '%{text}">제외할 끝 문자</option>
                <option value="value like '%{text}%'">포함</option>
                <option value="value not like '%{text}%">포함하지 않음</option>
              </select>
              <input type="text" id="dialog_value2" class="form-control" />
            </form>
          </div></div></div><div class="modal-footer">
        <button type="button" class="btn btn-primary" id="dialog_btnApply">Apply</button>
        <button type="button" class="btn btn-default" id="dialog_btnClose" data-dismiss="modal">Close</button>
      </div></div></div>
</div>
</body>

</html>


<script>
  var gridView;
  var dataProvider;
  var filterColumn = null;

  $(document).ready(function () {

    $("#dialog_btnApply").click(function () {
      if (filterColumn == null)
        return;

      var expr;
      var cond1 = $("#dialog_condition1").val().replace("&lt;", "<").replace("&gt;", ">");
      var val1 = $("#dialog_value1").val();
      if (val1 && val1.length > 0) {
        if (filterColumn.name == "textColumn" && cond1.indexOf("like") < 0)
          val1 = "'" + val1 + "'";

        expr = cond1.replace("{text}", val1);

        val2 = $("#dialog_value2").val();
        if (val2 && val2.length > 0) {
          if (filterColumn.name == "textColumn" && cond2.indexOf("like") < 0)
            val2 = "'" + val2 + "'";
          var cond2 = $("#dialog_condition2").val().replace("&lt;", "<").replace("&gt;", ">");
          var expr2 = cond2.replace("{text}", val2);

          var logicOp = $("input:radio[name='dialog_logicOp']:checked").val();
          expr = "(" + expr + ") " + logicOp + " (" + expr2 + ")";
        }
      }

      if (expr) {
        // 모든 컬럼의 기존 custom_filter 제거 및 다른 filter deactivate
        var columns = gridView.getColumns();
        for (var c in columns) {
          gridView.removeColumnFilters(columns[c], ["custom_filter"]);
          gridView.activateAllColumnFilters(columns[c], false);
        }

        // 새로운 custom filter 추가
        var filters = [{
          name: "custom_filter",
          criteria: expr,
          active: true
        }];
        gridView.addColumnFilters(filterColumn, filters);
      }
      $("#filterDialog").modal('hide');
      filterColumn = null;
    });

    RealGridJS.setTrace(false);
    RealGridJS.setRootContext("/script");

    dataProvider = new RealGridJS.LocalDataProvider();
    gridView = new RealGridJS.GridView("realgrid");
    gridView.setDataSource(dataProvider);

    dataProvider.setFields([{
      fieldName: "textField"
    }, {
      fieldName: "numberField",
      dataType: "number"
    }]);

    gridView.setColumns([{
      fieldName: "textField",
      name: "textColumn",
      width: 200,
      header: { text: "Text Column" },
      filters: [{
        name: "A",
        criteria: "value = 'A'"
      }, {
        name: "B",
        criteria: "value = 'B'"
      }, {
        name: "C",
        criteria: "value = 'C'"
      }, {
        name: "D",
        criteria: "value = 'D'"
      }, {
        name: "E",
        criteria: "value = 'E'"
      }]
    }, {
      fieldName: "numberField",
      name: "numberColumn",
      width: 200,
      header: { text: "Number Column" },
      filters: [{
        name: "1",
        criteria: "value = 1"
      }, {
        name: "2",
        criteria: "value = 2"
      }, {
        name: "3",
        criteria: "value = 3"
      }, {
        name: "4",
        criteria: "value = 4"
      }, {
        name: "5",
        criteria: "value = 5"
      }]
    }]);

    dataProvider.setRows([{
      textField: "A",
      numberField: 1
    }, {
      textField: "B",
      numberField: 2
    }, {
      textField: "C",
      numberField: 3
    }, {
      textField: "D",
      numberField: 4
    }, {
      textField: "E",
      numberField: 5
    }]);

    var actions = [{
      name: "__customfilter",
      text: "사용자 지정 필터 ..."
    }];

    gridView.setColumnFilterActions("textColumn", actions);
    gridView.setColumnFilterActions("numberColumn", actions);

    gridView.onFilterActionClicked = function (grid, column, action, x, y) {
      if (action == "__customfilter") {
        filterColumn = gridView.columnByName(column);
        var title = gridView.getColumnProperty(filterColumn, "header");
        $("#dialog_columnName").text(title.text);
        $("#filterDialog").modal('show');
      }
    }
  })
</script>