<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="../js/jquery-3.4.0.min.js"></script>
  <script type="text/javascript" src="../js/realgridjs/realgridjs-lic.js"></script>
  <script type="text/javascript" src="../js/realgridjs/realgrid-lic.js"></script>
  <script type="text/javascript" src="../js/realgridjs/realgridjs.1.1.33.min.js"></script>
  <script type="text/javascript" src="../js/realgridjs/realgridjs-api.1.1.33.js"></script>
  <script type="text/javascript" src="../js/realgridjs/jszip.min.js"></script>
  <title>B7-1 팝업메뉴 구현하기</title>
</head>

<body>
  1. <button type="button" class="btn btn-primary btn-xs" id="btnConfigureMenu">메뉴 구성하기</button> 버튼을 클릭하여 메뉴를 등록합니다. 이때, 그리드에는 어떤 반응도 일어나지 않습니다.<br>
  2. <button type="button" class="btn btn-primary btn-xs" id="btnSetColumn">메뉴 연결하기</button> 버튼을 클릭하여 그리드의 `직업`컬럼에 팝업메뉴를 위한 버튼이 생겨나는 것을 확인하세요. 팝업메뉴버튼은 포커스된 셀, 또는 마우스가 호버링(hoering)된 셀에만 보입니다.<br>
  3. 직업 컬럼의 `메뉴팝업버튼`을 클릭하여 팝업메뉴가 표시되는 것을 확인하세요.<br>
  4. 팝업메뉴의 메뉴항목을 클릭하면 클릭이벤트의 동작에 따라 메시지 창이 팝업되는 것을 확인하세요.<br>
  <div id="realgrid" style="width: 100%; height: 250px;"></div>
</body>

</html>


<script>
  var gridView;
  var dataProvider;

  $(document).ready(function () {
    RealGridJS.setTrace(false);
    RealGridJS.setRootContext("/script");

    dataProvider = new RealGridJS.LocalDataProvider();
    gridView = new RealGridJS.GridView("realgrid");
    gridView.setDataSource(dataProvider);

    //필드 배열 객체를 생성합니다.
    var fields = [
      {
        fieldName: "field1"
      },
      {
        fieldName: "field2"
      },
      {
        fieldName: "field3"
      },
      {
        fieldName: "field4"
      },
      {
        fieldName: "field5"
      },
      {
        fieldName: "field6"
      },
      {
        fieldName: "field7"
      },
      {
        fieldName: "field8"
      },
      {
        fieldName: "field9"
      },
      {
        fieldName: "field10"
      }
    ];
    //DataProvider의 setFields함수로 필드를 입력합니다.
    dataProvider.setFields(fields);

    //필드와 연결된 컬럼 배열 객체를 생성합니다.
    var columns = [
      {
        name: "col1",
        fieldName: "field1",
        header: {
          text: "직업"
        },
        width: 60
      },
      {
        name: "col2",
        fieldName: "field2",
        header: {
          text: "성별"
        },
        width: 50
      },
      {
        name: "col3",
        fieldName: "field3",
        header: {
          text: "이름"
        },
        width: 80
      },
      {
        name: "col4",
        fieldName: "field4",
        header: {
          text: "국어"
        },
        width: 80
      },
      {
        name: "col5",
        fieldName: "field5",
        header: {
          text: "수학"
        },
        width: 80
      },
      {
        name: "col6",
        fieldName: "field6",
        header: {
          text: "민법"
        },
        width: 80
      },
      {
        name: "col7",
        fieldName: "field7",
        header: {
          text: "한국사"
        },
        width: 80
      },
      {
        name: "col8",
        fieldName: "field8",
        header: {
          text: "영어"
        },
        width: 80
      },
      {
        name: "col9",
        fieldName: "field9",
        header: {
          text: "과학"
        },
        width: 80
      },
      {
        name: "col10",
        fieldName: "field10",
        header: {
          text: "사회"
        },
        width: 80
      }
    ];
    //컬럼을 GridView에 입력 합니다.
    gridView.setColumns(columns);

    var data = [
      ["배우", "여자", "전도연", "20", "22", "90", "70", "60", "100", "80"],
      ["가수", "여자", "이선희", "40", "33", "90", "70", "60", "100", "80"],
      ["배우", "여자", "하지원", "10", "11", "90", "70", "60", "100", "80"],
      ["가수", "여자", "박정현", "40", "22", "90", "70", "60", "100", "80"],
      ["배우", "여자", "전지현", "20", "44", "90", "70", "60", "100", "80"]
    ];
    dataProvider.setRows(data);

    //메뉴 구성후 메뉴 등록
    $("#btnConfigureMenu").click(function () {
      //메뉴 구성    
      var menu = [{
        label: "메뉴아이템 1",
        enabled: true,
        children: [{
          label: "하위 메뉴아이템 1"
        }, {
          label: "하위 메뉴아이템 1"
        }]
      }, {
        label: "비활성 메뉴아이템",
        enabled: false
      }, {
        label: "-"
      }, {
        label: "체크 메뉴아이템",
        type: "check",
        checked: true,
        tag: "check_menu"
      }, {
        label: "라디오 그룹 메뉴아이템",
        children: [{
          label: "라디오 메뉴 1",
          type: "radio",
          group: "group1",
          checked: true
        }, {
          label: "라디오 메뉴 2",
          type: "radio",
          group: "group1"
        }, {
          label: "라디오 메뉴 3",
          type: "radio",
          group: "group1"
        }]
      }];

      //메뉴 등록  
      gridView.addPopupMenu("TestMenu", menu);
    });

    //컬럼에 팝업메뉴 등록
    $("#btnSetColumn").click(function () {
      var column = gridView.columnByName('col1');
      column.button = 'popup';
      column.popupMenu = 'TestMenu';

      gridView.setColumn(column);
    });

    //메뉴항목 클릭시 콜백 처리
    gridView.onMenuItemClicked = function (grid, data) {
      var s = data.label + (data.checked ? " checked" : "");
      if (data.tag)
        s += "\n" + "tag: " + data.tag;
      alert(s);
    };

  });
</script>