<!DOCTYPE html>
<html>
	<head charset="utf-8">
		<script type="text/javascript" src="../../js/jquery-3.4.0.min.js"></script>
		<script type="text/javascript" src="../../js/realgridjs/realgridjs-lic.js"></script>
		<script type="text/javascript" src="../../js/realgridjs/realgrid-lic.js"></script>
		<script type="text/javascript" src="../../js/realgridjs/realgridjs.1.1.33.min.js"></script>
		<script type="text/javascript" src="../../js/realgridjs/realgridjs-api.1.1.33.js"></script>
		<script type="text/javascript" src="../../js/realgridjs/jszip.min.js"></script>
        <title>A1 리얼그리드 실행하기</title>
	</head>
	<body>
		<div id="realgrid" style="width: 100%; height: 440px;">
		</div>
	</body>
</html>


<script>
var gridView;
var dataProvider;
var test;
$(document).ready( function(){
    dataProvider = new RealGridJS.LocalDataProvider();
    gridView = new RealGridJS.GridView("realgrid");
    gridView.setDataSource(dataProvider);    
});   
</script>