<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="../../js/jquery-3.4.0.min.js"></script>
		<script type="text/javascript" src="../../js/realgridjs/realgridjs-lic.js"></script>
		<script type="text/javascript" src="../../js/realgridjs/realgrid-lic.js"></script>
		<script type="text/javascript" src="../../js/realgridjs/realgridjs.1.1.33.min.js"></script>
		<script type="text/javascript" src="../../js/realgridjs/realgridjs-api.1.1.33.js"></script>
		<script type="text/javascript" src="../../js/realgridjs/jszip.min.js"></script>
        <title>A3 컬럼만들기</title>
	</head>
	<body>
		<div id="realgrid" style="width: 100%; height: 440px;">
		</div>
	</body>
</html>


<script>
var gridView;
var dataProvider;
    
$(document).ready( function() {

    RealGridJS.setTrace(false);
    RealGridJS.setRootContext("/script");
    
    dataProvider = new RealGridJS.LocalDataProvider();
    gridView = new RealGridJS.GridView("realgrid");
    gridView.setDataSource(dataProvider);
    
    var columns = [
        {
            name: "col1",
            header : {
                text: "컬럼1",
            },
            width: 300
        }
    ];
    
    gridView.setColumns(columns);

    var header = gridView.getColumnProperty("col1", "header");
    header.text = "컬럼2";

    gridView.setColumnProperty("col1","header", header);

});
</script>