<!DOCTYPE html>
<html>
    <head>
        <meta char="utf-8">
        <script type="text/javascript" src="../../js/jquery-3.4.0.min.js"></script>
        <script type="text/javascript" src="../../js/realgridjs/realgridjs-lic.js"></script>
        <script type="text/javascript" src="../../js/realgridjs/realgrid-lic.js"></script>
        <script type="text/javascript" src="../../js/realgridjs/realgridjs.1.1.33.min.js"></script>
        <script type="text/javascript" src="../../js/realgridjs/realgridjs-api.1.1.33.js"></script>
        <script type="text/javascript" src="../../js/realgridjs/jszip.min.js"></script>
        <title>A4 컬럼만들기</title>
    </head>
    <body>
        <div id="realgrid" style="width: 100; height: 400px;">
        </div>
    </body>
</html>

<script>
    var gridView;
    var dataProvider;

    $(document).ready( function() {

        RealGridJS.setTrace(false);//그리드 내부에서 발생하는 이벤트를 log정보를 console창에 표시
        RealGridJS.setRootContext("/script");//리얼그리드가 사용하는  assets의Root 경로
        
        dataProvider = new RealGridJS.LocalDataProvider();
        gridView = new RealGridJS.GridView("realgrid");
        gridView.setDataSource(dataProvider);

        var fields =[
            {
                fieldName: "field1"
            },
            {
                fieldName: "field2"
            }
        ];
        dataProvider.setFields(fields);
    });
</script>