<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<script type="text/javascript" src="../../js/jquery-3.4.0.min.js"></script>
		<script type="text/javascript" src="../../js/realgridjs/realgridjs-lic.js"></script>
		<script type="text/javascript" src="../../js/realgridjs/realgrid-lic.js"></script>
		<script type="text/javascript" src="../../js/realgridjs/realgridjs.1.1.33.min.js"></script>
		<script type="text/javascript" src="../../js/realgridjs/realgridjs-api.1.1.33.js"></script>
		<script type="text/javascript" src="../../js/realgridjs/jszip.min.js"></script>
        <title>A6 컬럼만들기</title>
    </head>
    <body>
        <div id="realgrid" style="width:100%; height:200px;"></div>
    </body>
</html>
<script>
    var gridView;
    var gridProvider;

    $(document).ready( function() {
        RealGridJS.setTrace(false);
        RealGridJS.setRootContext("/script");

        dataProvider = new RealGridJS.LocalDataProvider();
        gridView = new RealGridJS.GridView("realgrid");
        gridView.setDataSource(dataProvider);

        //두 개의 필드를 가진 배열객체를 생성합니다.
        var fields = [
            {
                fieldName: "field1"
            },{
                fieldName: "field2"

            },{
                fieldName: "field3"
            }
        ];
        dataProvider.setFields(fields);

        var columns = [
            {
                name: "col1",
                fieldName: "field1",
                header : {
                    text: "컬럼1"
                },
                width:200
            },{
                name: "col2",
                fieldName: "field2",
                header: {
                    text: "컬럼2"
                },
                width: 200

            },{
                name:"col2",
                fieldName: "field2",
                header: {
                    text: "컬럼3"
                },
                  width:300
            }

        ];//fieldName 이같으면 데이터의 값도 같아진다.
        gridView.setColumns(columns);

        var data = [
            ["data1", "data2", "data3"]
        ];
        dataProvider.setRows(data);
    });
</script>