<!DOCTYPE html>
<html>
    <head>
        <head>
            <meta charset="utf-8">
            <script type="text/javascript" src="../../js/jquery-3.4.0.min.js"></script>
            <script type="text/javascript" src="../../js/realgridjs/realgridjs-lic.js"></script>
            <script type="text/javascript" src="../../js/realgridjs/realgrid-lic.js"></script>
            <script type="text/javascript" src="../../js/realgridjs/realgridjs.1.1.33.min.js"></script>
            <script type="text/javascript" src="../../js/realgridjs/realgridjs-api.1.1.33.js"></script>
            <script type="text/javascript" src="../../js/realgridjs/jszip.min.js"></script>
            <title>A6 컬럼만들기</title>
        </head>
    </head>
    <body>
        <button type="button" class="btn btn-primary btn-xs" id="btnToggleFocus">포커스셀 변경하기</button>
        <button type="button" class="btn btn-primary btn-xs" id="btnPopupRowId">포커스셀 RowId 팝업 하기</button>
        <button type="button" class="btn btn-primary btn-xs" id="btnPopupItemIndex">포커스셀 ItemIndex 팝업하기</button>
        <button type="button" class="btn btn-primary btn-xs" id="btnSetCurrent2Row">1. 두 번째 행 선택 하기</button>
        <button type="button" class="btn btn-primary btn-xs" id="btnPopupIndex1">2. ItemIdex와 RowId 팝업하기</button>
        <button type="button" class="btn btn-primary btn-xs" id="btnChangeOrder">3. 정렬순서 변경하기</button>
        <button type="button" class="btn btn-primary btn-xs" id="btnPopupIndex2">4. ItemIdex와 RowId 다시 팝업하기</button>
        <div id="realgrid" style="width:100%; height:200px;"></div>
    </body>
</html>
<script>
    var gridView;
    var dataProvider;

    $().ready( function() {
        RealGridJS.setTrace(false);
        RealGridJS.setRootContext("/script");

        dataProvider = new RealGridJS.LocalDataProvider();
        gridView = new RealGridJS.GridView("realgrid");
        gridView.setDataSource(dataProvider);

        //두 개의 필드를 가진 배열 객체를 생성합니다.
        var fields = [
            {
                fieldName: "field1"
            },
            {
                fieldName: "field2"
            }
        ];
          //DataProvider의 setFields함수로 필드를 입력합니다.
          //Data Provider에 입력된 데이터는 고유의 행번호를 가지게됨
          dataProvider.setFields(fields);//

          //field1필드와 연결된 컬럼을 가진 배열 객체를 생성합니다.
          var columns = [
            {
                name: "col1",
                fieldName: "field1",
                header:{
                    text: "컬럼1"
                },
                width: 150
            },
            {
                name:"col2",
                fieldName: "field2",
                header : {
                    text: "컬럼2"
                },
                width: 150
            }
          ];
          gridView.setColumns(columns);

          var data = [
              ["data1-1", "data1-2"],
              ["data2-1", "data2-2"],
              ["data3-1", "data3-2"],
              ["data4-1", "data4-2"]
          ];
          dataProvider.setRows(data);

          function popupRowId(){
              var focusCell = gridView.getCurrent();
              alert(focusCell.dataRow);
          }

          function toggleFocus(){
              var focusCell = gridView.getCurrent();
              focusCell.dataRow = 0;
              if(focusCell.fieldName == "field1"){
                  focusCell.column = "col2";
                  focusCell.fieldName = "field2";
              }else{
                  focusCell.column ="col1";
                  focusCell.fieldName = "field1";
              }
              gridView.setCurrent(focusCell);
          }
          //포커스를 두번째행에 가도록함
          function setCurrent2Row(){
              var current = {};
              current.dataRow = 1;
              gridView.setCurrent(current);
          }
          //포커스된 셀의 ItemIndex와 RowId를 팝업합니다.
          function popupIndex(){
              var focusCell = gridView.getCurrent();
              alert("ItemIndex:" + focusCell.itemIndex + ", RowId:" +focusCell.dataRow);
          }
          //changeOrder함수는 두번째 컬럼 데이터의 역순으로 그리드의 정렬순서를 변경합니다.
          function changeOrder(){
              var fields =["field2"];
              var dirs = [RealGridJS.SortDirection.DESCENDING];
              gridView.orderBy(fields, dirs);
          }

          //버튼을 클릭하면, 포커스된 셀을 다른 셀로 변경합니다.
          $("#btnToggleFocus").on("click", function(){
              toggleFocus();
          })
          $("#btnPopupRowId").on("click", function(){
              popupRowId();
          })
          $("#btnPopupItemIndex").on("click", function(){
              var focusCell = gridView.getCurrent();
              alert(focusCell.itemIndex);
          })

          //버튼을 클릭하면 포커스행 두번째 행으로 선택합니다.
          $("#btnSetCurrent2Row").on("click",function(){
              setCurrent2Row();
          })
           //버튼을 클릭하면 ItemIndex와 RowId를 표시 합니다.
          $("#btnPopupIndex1").on("click", function(){
              popupIndex();
          })
           //버튼을 클릭하면 정렬순서를 바꿉니다.
          $("#btnChangeOrder").on("click", function(){
              changeOrder();
          })

          //버튼을 클릭하면 ItemIndex와 RowId를 표시 합니다.
          $("#btnPopupIndex2").on("click", function(){
              popupIndex();
          })
    });
</script>