<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="../../js/jquery-3.4.0.min.js"></script>
        <script type="text/javascript" src="../../js/realgridjs/realgridjs-lic.js"></script>
        <script type="text/javascript" src="../../js/realgridjs/realgrid-lic.js"></script>
        <script type="text/javascript" src="../../js/realgridjs/realgridjs.1.1.33.min.js"></script>
        <script type="text/javascript" src="../../js/realgridjs/realgridjs-api.1.1.33.js"></script>
        <script type="text/javascript" src="../../js/realgridjs/jszip.min.js"></script>
        <title>A28 컬럼만들기</title>
    </head>
    <body>
        <button type="button" class="btn btn-primary btn-xs" id="btnSetStyles1">스타일 지정하기</button> 
        <div id="realgrid" style="width: 100%; height: 300px;"></div>
    </body>
</html>
<script>
    var gridView;
    var dataProvider;

    $().ready( function() {
        RealGridJS.setTrace(false);
        RealGridJS.setRootContext("/script");

        dataProvider = new RealGridJS.LocalDataProvider();
        gridView = new RealGridJS.GridView("realgrid");
        gridView.setDataSource(dataProvider);

        //다섯개의 필드를 가진 배열객체를 생성합니다.

        var fields = [
            {
                fieldName: "field1"
            },{
                fieldName: "fiedl2"
            },{
                fieldName: "field3"
            },{
                fieldName: "field4"
            },{
                fieldName: "field5"
            },{
                fieldName: "field6"
            },{
                fieldName: "fiedl7"
            },{
                fieldName: "field8"
            },{
                fieldName: "field9"
            },{
                fieldName: "field10"
            },
        ];
        dataProvider.setFields(fields);

        var columns = [
            {
                name: "col1",
                fieldName: "field1",
                header:{
                    text: "직업"
                },
                width: 60
            },
            {
                name: "col2",
                fieldName: "field2",
                header:{
                    text: "성별"
                },
                width: 60
            },
            {
                name: "col3",
                fieldName: "field1",
                header:{
                    text: "이름"
                },
                width: 60
            },
            {
                name: "group1",
                header:{
                    text: "과목"
                },
                width: 240,
                columns: [
                    {
                        name: "col4",
                        fieldName: "field4",
                        header: {
                            text: "국어"
                        },
                        width: 80
                    },
                    {
                        name: "col4",
                        fieldName: "field4",
                        header: {
                            text: "영어"
                        },
                        width: 80
                    },
                    {
                        name: "col4",
                        fieldName: "field4",
                        header: {
                            text: "수학"
                        },
                        width: 80
                    },
                    

                ]
            },
        ];
        //컬럼을 GridView에 입력 합니다.
        gridView.setColumns(columns);

        var data = [
            ["가수", "여자", "정수라", "100", "85", "90"],
            ["가수", "여자", "송윤아", "100", "85", "90"],
            ["가수", "여자", "전도연", "100", "85", "90"],
            ["가수", "여자", "이선희", "100", "85", "90"],
            ["가수", "여자", "하지원", "100", "85", "90"],
            ["가수", "여자", "소찬휘", "100", "85", "90"],
            ["가수", "여자", "박정현", "100", "85", "90"],
            ["가수", "여자", "전지현", "100", "85", "90"],

        ];
        dataProvider.setRows(data);

        $("#btnSetStyles1").on("click", function(){
            gridView.setStyles({
                header: {
                    background: "#ffc3d8f1"
                }, 
                body: {
                    fontBold: true
                }
            });
        })
    });

</script>